# RestAPI-Common-Practice

./: .gitignore  Api.sln  readme.txt
.github/workflows/: dotnet.yml  static.yml
MyBGGList.Test.Helpers/: DatabaseFixture.cs  MyBGGList.Test.Helpers.csproj  TestConfig.cs  appsettings.test.json
MyBGList/: .gitignore  MyBGList.csproj  MyBGList.sln  Program.cs  appsettings.Development.json  appsettings.json
MyBGList.Tests/: .gitignore  MyBGList.Tests.csproj  Samples.cs
MyBGList.Tests/UnitTests/Domains/: DomainsTests.cs
MyBGList/Abstractions/: IRequestValidator.cs  IXkcdService.cs
MyBGList/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: AuthAction.cs  CustomLogEvents.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  MultipleAPICallsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Docker/: docker-compose.yml
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs  Query.cs
MyBGList/Mediator/Queries/: GetBoardGame.cs  GetDomains.cs
MyBGList/Mediator/QueryHandlers/: GetBoardGameHandler.cs  GetDomainsHandler.cs
MyBGList/Migrations/: 20231024165207_InitialCreate.Designer.cs  20231024165207_InitialCreate.cs  20231104154421_Idenetity.Designer.cs  20231104154421_Idenetity.cs  20231106140300_InitialCreate.Designer.cs  20231106140300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  LoginDTO.cs  Mechanic.cs  RegisterDTO.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Models/Xkcd/: Xkcd.cs
MyBGList/Policies/: MinimumAgeRequirement.cs
MyBGList/Policies/Handlers/: MinimumAgeHandler.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Services/: XkcdService.cs
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList/Validators/: RegisterInputValidator.cs
MyBGList/gRPC/: grpc.proto
WebSockets/: Program.cs  index.html
